events {
    worker_connections  1024;
}

http {

    upstream exercise-service {
        server exercise-service:8081;
    }
    upstream training-service {
        server training-service:8082;
    }

    server {
        
        listen 80;
        listen      [::]:80;
        server_name localhost;
        
        location /exercise-service/ {
            proxy_pass http://exercise-service/;
        }
        
        location /training-service/ {
            proxy_pass http://training-service/;
        }
    }
}
